<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="icon" href="assets/imagens/logo.png"/>

	<title>TP2 - Heap Heap: UPA!</title>

</head>

<body id="corpo">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container collapse navbar-collapse" id="navbarResponsive">
        <a class="navbar-brand" href="#"><img src="assets/imagens/logo.png" class="logo" width="25px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>

<!-- Cabeçalho-->
<header class="jumbotron my-4 home-banner">
	<div class="container">
    	<h1 class="display-5">TP2 (2022): Heap Heap: UPA!</h1>
    	<p class="lead">Disciplina CI1056 - Algoritmos e Estruturas de Dados II
    		<br>Alunas: Brenda Pinheiro Ricci e Jéssica Viana
			<br>GRR: 20214329 20190369
		</p>
	</div>
</header>

<div class="container">
    
	<!-- Relatório-->
    <div class="container">
	    <h1>Relatório</h1>
	    <p></p>
    	<h3>Introdução</h3>
    	<p class="lead">O presente relatório tem como objetivo descrever as etapas da elaboração do trabalho prático 2 da matéria Algoritmos e Estrutura de Dados 2. O desafio consiste em criar um algoritmo em C para executar o Heap Heap:UPA!. Em que o usuário é uma enfermeira de uma UPA que precisa cadastrar pacientes e organiza-los em ordem de prioridade, além de poder chama-los para consulta, atualizar sua priridade e verificar a ordem. Além disso também fica disponível a ordenação das prioridades utilizando o Heap Sort. </p>
 	    <p></p>
		<h3>Desenvolvimento</h3>
    	<p class="lead">Para o desenvolvimento do projeto, primeiramente foi criado o menu de ações do usuário sendo eles:</p>
    	<p class="lead"><b>1°</b> Cadastrar paciente;</p>
    	<p class="lead"><b>2°</b> Chamar para atendimento;</p>
        <p class="lead"><b>3°</b> Atualizar prioridade de alguém;</p>
        <p class="lead"><b>4°</b> Ordenar fila de prioridade;</p>
        <p class="lead"><b>5°</b> Imprimir fila de prioridade;</p>
        <p class="lead"><b>6°</b> Realizar um teste;</p>
        <p class="lead"><b>7°</b> Finalizar turno;</p>
        <p class="lead">Depois, foi criado uma struct paciente para armazenar o nome e prioridade do paciente, além de uma struct de Heap e uma função inicializar Heap.</p>
        <p class="lead">Após as ações principais serem executadas, foram criados os algoritmos que executariam essas ações:</p>
        <p class="lead"><b>1°</b> Para o cadastrar paciente foi criado o cadastraPaciente e o Heapfy;</p>
        <p class="lead"><b>2°</b> Para o chamar para atendimento foi criado o Removeheap;</p>
        <p class="lead"><b>3°</b> Para atualizar prioridade de alguém foi criado o Alteraheap;</p>
        <p class="lead"><b>4°</b> Para ordenar fila de prioridade foi criado o HeapSort;</p>
        <p class="lead"><b>5°</b> Para imprimir fila de prioridade foi criado o Imprime</p>
        <p class="lead"><b>6°</b> Para realizar um teste foi criado um vetor de strings com nomes que foi aleatorizado para criar cadastro de 32 pacientes diferentes;</p>
        <p class="lead">Além disso também foram criados o trocaPosição para auxiliar nas trocas dentro de outras funções, o ordenaheap para ordenar as prioridades de acordo com o heap, o Checaheap para verificar se o vetor é um heap, o mostraPaciente para imprimir o nome e prioridade do paciente e o SacodeHeap para auxiliar no HeapSort.</p>
        <h3>Testes</h3>
    	<p class="lead">Para verificar o funcionamento do programa, foram criados alguns testes: Para os testes utilizamos a ação teste para gerar 32 pacientes aleatórios com prioridades aleatórias, depois fomos acresentando ações possíveis, até todas as ações serem testadas.</p>
        <h3>Conclusão</h3>
    	<p class="lead">Por fim, com base nos resultados obtidos, pode-se concluir que o programa executa Heap Heap: UPA!.</p>
 		
        <!--Programa em C--> 
 	    <a href="links/t2alg2.c" class="btn btn-style"><i class="bi bi-file-earmark-code-fill"></i> Programa em C
 	    </a>
		<p></p>
	</div>
    
	<!-- Logs -->

    <div class="row text-center">
   	    <div class="container" align="center">
   	    	<h2>Lista de Logs</h2>
   	    	<br>
   	    </div>
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Log 01</h4>
                    <p class="card-text">Cadastra pacientes e imprime</p>
                    <p class="card-text destaque">02 ações realizadas</p>
                </div>
                <div class="card-footer">
                    <a href="logs/Log1.txt" class="btn btn-style"> Acessar</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Log 02</h4>
                    <p class="card-text">Cadastra paciente, chama para atendimento e imprime</p>
                    <p class="card-text destaque">03 ações usadas</p>
                </div>
                <div class="card-footer">
                    <a href="logs/Log2.txt " class="btn btn-style">Acessar</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Log 03</h4>
                    <p class="card-text">Cadastra pacientes, atualiza prioridades e imprime</p>
                    <p class="card-text destaque">03 ações usadas</p>
                </div>
                <div class="card-footer">
                    <a href="logs/Log3.txt" class="btn btn-style">Acessar</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Log 04</h4>
                    <p class="card-text">Cadastra pacientes, ordena a fila de prioridade e imprime</p>
                    <p class="card-text destaque">03 ações usadas</p>
                </div>
                <div class="card-footer">
                    <a href="logs/Log4.txt" class="btn btn-style">Acessar</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Log 05</h4>
                    <p class="card-text">Cadastra paciente, chama para atendimento, atualiza a prioridade e imprime</p>
                    <p class="card-text destaque">05 ações usadas</p>
                </div>
                <div class="card-footer">
                    <a href="logs/Log5.txt" class="btn btn-style">Acessar</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Log 06</h4>
                    <p class="card-text">Cadastra Paciente, chama para atendimento, atualiza prioridade, ordena e imprime</p>
                    <p class="card-text destaque">06 ações usadas</p>
                </div>
                <div class="card-footer">
                    <a href="logs/Log6.txt" class="btn btn-style">Acessar</a>
                </div>
            </div>
        </div>        
    </div>

</div>

<!-- Rodapé -->
<footer class="py-3 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Criado por Brenda e Jéssica <i class="bi bi-balloon-heart"></i></p>
    </div>
</footer>

</body>
</html>